<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== REMIX ICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Hyper-Tech</title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <img src="assets/img/logo.png" alt="">
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#specs" class="nav__link">Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="#case" class="nav__link">About Us</a>
                    </li>
                    <li class="nav__item">
                        <a href="#products" class="nav__link">Contact us</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>

    <main class="main">
        <!--=============== HOME ===============-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div>
                    <img src="assets/img/home.png" alt="Pray" class="home__img">
                </div>

                <div class="home__data">
                    <div class="home__header">
                        <h1 class="home__title">Hyper-Tech</h1>

                    </div>

                    <div class="home__footer">
                        <h3 class="home__title-description">Overview</h3>
                        <p class="home__description">Hyper-Tech is bunch of Tech Hunters, arranging their chance to imagine the following huge plan move for your image advancement. We are an agreeable pack of scholars, creators and geeks continually conveying extraordinary Websites,
                            Mobile Applications, Ui/UX Designing and Cybersecurity .</p>

                    </div>
                </div>
            </div>
        </section>

        <!--=============== SPONSOR ===============-->
        <section class="sponsor section">
            <div class="sponsor__container container grid">
                <img src="assets/img/sponsor1.png" alt="" class="sponsor__img">
                <img src="assets/img/sponsor2.png" alt="" class="sponsor__img">
                <img src="assets/img/sponsor3.png" alt="" class="sponsor__img">
                <img src="assets/img/sponsor4.png" alt="" class="sponsor__img">
            </div>
        </section>

        <!--=============== SPECS ===============-->
        <section class="specs section grid" id="specs">
            <h2 class="section__title section__title-gradient">Services</h2>

            <div class="specs__container container grid">
                <div class="specs__content grid">
                    <div class="specs__data">
                        <i class="ri-bluetooth-line specs__icon"></i>
                        <h3 class="specs__title">Web Development</h3>
                        <span class="specs__subtitle">Full Stock Development</span>
                    </div>

                    <div class="specs__data">
                        <i class="ri-battery-charge-line specs__icon"></i>
                        <h3 class="specs__title">App Development</h3>
                        <span class="specs__subtitle">Android & iOS</span>
                    </div>

                    <div class="specs__data">
                        <i class="ri-plug-line specs__icon"></i>
                        <h3 class="specs__title">Ui/UX Designing</h3>
                        <span class="specs__subtitle">Web & App</span>
                    </div>

                    <div class="specs__data">
                        <i class="ri-mic-line specs__icon"></i>
                        <h3 class="specs__title">Cybersecurity</h3>
                        <span class="specs__subtitle">A complete hacking techniques <br> Linux Scripting</span>
                    </div>
                </div>

                <div>
                    <img src="assets/img/specs.png" alt="" class="specs__img">
                </div>
            </div>
        </section>

        <!--=============== CASE ===============-->
        <section class="case section grid" id="case">
            <h2 class="section__title section__title-gradient">About Us</h2>

            <div class="case__container container text-center">
                <div>
                    <img src="assets/img/case.png" alt="" class="case__img">
                </div>

                <div class="case__data">
                    <p class="case__description">The Best Website Designing and Development Company guarantees that the entire specialized part is perfectly overseen and praises the innovative plan of pages with quick stacking pace and mistake free working. Every last plan component
                        and detail of the site is picked with careful attention to drive greater commitment with a mean to soar the changes. The top Website Designing Company ensures your site has a responsive, stylish plan, created with clients set in
                        the middle to give a fitting portrayal to your business image. Hyper-Tech site improvement organization , offers groundbreaking web, application, and online business site planning arrangements that make waves in the web world and
                        return significant outcomes. Our group of expert architects has the artfulness to deliver a noteworthy web presence with the conveyance and arrangement of hearty sites and applications and has assisted endless organizations with
                        having a significant internet based presence.
                    </p>

                </div>
            </div>
        </section>

        <!--=============== DISCOUNT ===============-->
        <section class="discount section">
            <div class="discount__container container grid">
                <div class="discount__animate">
                    <h2 class="discount__title">
                        Some Features That Made Us Unique.

                    </h2>
                    <p class="discount__description">Get it now, up to 50% off.</p>
                    <a href="#" class="button button--flex">
                        <i class="ri-shopping-bag-line button__icon"></i> Shop Now
                    </a>
                </div>

                <img src="assets/img/discount.png" alt="" class="discount__img">
            </div>
        </section>

        <!--=============== PRODUCTS ===============-->
        <section class="products section" id="products">
            <h2 class="section__title section__title-gradient products__line">
                Choose <br> Your Service
            </h2>

            <div class="products__container container grid">
                <article class="products__card">
                    <div class="products__content">
                        <img src="assets/img/product1.png" alt="" class="products__img">

                        <h3 class="products__title">Web Development</h3>

                    </div>
                </article>
                <article class="products__card">
                    <div class="products__content">
                        <img src="assets/img/product2.png" alt="" class="products__img">

                        <h3 class="products__title">App Development</h3>

                    </div>
                </article>
                <article class="products__card">
                    <div class="products__content">
                        <img src="assets/img/product3.png" alt="" class="products__img">

                        <h3 class="products__title">Ui/UX Design</h3>

                    </div>
                </article>
                <article class="products__card">
                    <div class="products__content">
                        <img src="assets/img/product4.png" alt="" class="products__img">

                        <h3 class="products__title">Cybersecurity</h3>

                    </div>
                </article>

                <article class="products__card">
                    <div class="products__content">
                        <img src="assets/img/product5.png" alt="" class="products__img">

                        <h3 class="products__title">Robotics</h3>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <a href="#" class="footer__logo">
                <img src="assets/img/logo.png" alt="">
            </a>

            <div class="footer__content">
                <h3 class="footer__title">Products</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">Web Development</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">App Development</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Ui/UX Designing</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Cybersecurity</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Contact Us</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">Phone : 9940941959</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Email id : sstech1106@gmail.com</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link"></a>
                    </li>
                    <li>
                        <a href="#" class="footer__link"></a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <form action="" class="footer__form">
                    <input type="email" placeholder="Email" class="footer__input">
                    <button class="button button--flex">
                            <i class="ri-send-plane-line button__icon"></i> Subscribe
                        </button>
                </form>

                <div class="footer__social">
                    <a href="https://www.github.com/" target="_blank" class="footer__social-link">
                        <i class="ri-github-fill"></i>
                    </a>
                    <a href="https://instagram.com/hyper_tech_22?utm_medium=copy_link" target="_blank" class="footer__social-link">
                        <i class="ri-instagram-line"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class="ri-twitter-line"></i>
                    </a>
                </div>
            </div>
        </div>

        <p class="footer__copy">
            <a href="https://www.youtube.com/c/Bedimcode/" target="_blank" class="footer__copy-link">&#169;Hyper-Tech. All right reserved</a>
        </p>
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-s-line scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL ===============-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>